# DaggerWithMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jumrukovski/daggerwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumrukovski/daggerwithmvvm/: App.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/data/repository/: DataBaseRepository.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/database/: DataBase.java  TableDao.java  TableRow.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/fragment_a/: FragmentA.java  FragmentAModule.java  FragmentAViewModel.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/injection/builders/: ActivityBuilder.java  FragmentBuilder.java  ViewModelBuilder.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/injection/component/: AppComponent.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/injection/module/: AppModule.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/injection/qualifiers/: ViewModelKey.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/injection/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/jumrukovski/daggerwithmvvm/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jumrukovski/daggerwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
